accomodations.providers.booking.urls.location=https://booking-com.p.rapidapi.com/v1/hotels/locations
accomodations.providers.booking.urls.search=https://booking-com.p.rapidapi.com/v1/hotels/search
accomodations.providers.booking.x-rapidapi-host=${booking.rapidapi.host}
accomodations.providers.booking.x-rapidapi-key=${booking.rapidapi.key}
